# Define the default driver
#webdriver.driver=phantomjs

#webdriver.driver=chrome
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.driver.customdriver.Driverhandler
thucydides.driver.capabilities = mydriver
#For Mac
#webdriver.chrome.driver=lib/chromedriver
#For windows
webdriver.chrome.driver=lib/chromedriver.exe
#webdriver.gecko.driver = lib/geckodriver.exe
# Appears at the top of the reports
serenity.project.name = Demo Project using Selenium Serenity and Cucumber
webdriver.base.url=https://google.com

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.test.root=src/test/resources/features
outputDirectory  = target/site/reports

# Customise your riequirements hierarchy
serenity.requirement.types=feature

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


